
Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: Aleksey
 age: 40

response: 
[
	"Aleksey",
	"40"
]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: Aleksey
 age: 40
 salary: 2000

response: 
{
    "age": "40",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 8000
    },
    "name": "Aleksey",
    "salary": 2000
}


==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: Aleksey
 age: 40
 weight: 98

response: 
{
    "age": 40,
    "daily_food": 1.176,
    "daily_sleep": 245.0,
    "name": "Aleksey"
}


==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: Aleksey
 age: 40
 salary: 2000

response: 
{
    "person": {
        "u_age": 40,
        "u_name": [
            "Aleksey",
            2000,
            40
        ],
        "u_salary_5_years": 8400.0
    },
    "qa_salary_after_1.5_year": 6600.0,
    "qa_salary_after_12_months": 5400.0,
    "qa_salary_after_3.5_years": 7600.0,
    "qa_salary_after_6_months": 4000,
    "start_qa_salary": 2000
}


==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: Aleksey
 age: 40
 salary: 2000

response: 
{
    "age": "40",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 8000
    },
    "name": "Aleksey",
    "salary": 2000
}


==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: Aleksey
 age: 40
 salary: 2000

response: 
{
    "age": 40,
    "name": "Aleksey",
    "salary": [
        2000,
        "4000",
        "6000"
    ]
}

==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: Aleksey
 age: 40
 salary: 2000

response: 
{
    "person": {
        "u_age": 40,
        "u_name": [
            "Aleksey",
            2000,
            40
        ],
        "u_salary_5_years": 8400.0
    },
    "qa_salary_after_1.5_year": 6600.0,
    "qa_salary_after_12_months": 5400.0,
    "qa_salary_after_3.5_years": 7600.0,
    "qa_salary_after_6_months": 4000,
    "start_qa_salary": 2000
}